v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -330 130 -330 {}
L 4 -130 330 130 330 {}
L 4 -130 -330 -130 330 {}
L 4 130 -330 130 330 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 200 -130 200 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 160 -130 160 {}
L 4 -150 220 -130 220 {}
L 4 -150 280 -130 280 {}
L 4 -150 300 -130 300 {}
L 4 -150 320 -130 320 {}
L 4 -150 -320 -130 -320 {}
L 4 130 -320 150 -320 {}
L 4 -150 -300 -130 -300 {}
L 4 130 -300 150 -300 {}
L 4 -150 -280 -130 -280 {}
L 4 -150 -260 -130 -260 {}
L 4 130 -280 150 -280 {}
L 4 -150 -240 -130 -240 {}
L 4 130 -260 150 -260 {}
L 4 130 -240 150 -240 {}
L 4 -150 -220 -130 -220 {}
L 4 130 -220 150 -220 {}
L 4 -150 -200 -130 -200 {}
L 4 130 -200 150 -200 {}
L 4 -150 -180 -130 -180 {}
L 4 130 -180 150 -180 {}
L 4 -150 180 -130 180 {}
L 4 -150 240 -130 240 {}
L 4 -150 260 -130 260 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
L 7 130 60 150 60 {}
L 7 130 -100 150 -100 {}
L 7 130 0 150 0 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 -160 150 -160 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 147.5 -142.5 152.5 -137.5 {name=vdd18SI dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=la_data_in[8] dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=la_data_in[9] dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=vdd25SI dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=la_data_in[10] dir=in}
B 5 147.5 57.5 152.5 62.5 {name=vssSI dir=inout}
B 5 -152.5 197.5 -147.5 202.5 {name=la_data_in[25]S dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=la_data_in[11] dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=la_data_in[12] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=la_data_in[13] dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=la_data_in[14] dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=la_data_in[15] dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=vddB dir=inout}
B 5 -152.5 157.5 -147.5 162.5 {name=la_data_in[24]B dir=in}
B 5 -152.5 217.5 -147.5 222.5 {name=la_data_in[25]B dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vssB dir=inout}
B 5 -152.5 277.5 -147.5 282.5 {name=v25B dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=vdd18SO dir=inout}
B 5 -152.5 297.5 -147.5 302.5 {name=v3B dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=vssSO dir=inout}
B 5 -152.5 317.5 -147.5 322.5 {name=v02B dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=vssneg dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Gnd dir=inout}
B 5 -152.5 -322.5 -147.5 -317.5 {name=la_data_in[0] dir=in}
B 5 147.5 -322.5 152.5 -317.5 {name=la_data_out[32] dir=out}
B 5 -152.5 -302.5 -147.5 -297.5 {name=la_data_in[1] dir=in}
B 5 147.5 -302.5 152.5 -297.5 {name=la_data_out[33] dir=out}
B 5 -152.5 -282.5 -147.5 -277.5 {name=la_data_in[2] dir=in}
B 5 -152.5 -262.5 -147.5 -257.5 {name=la_data_in[3] dir=in}
B 5 147.5 -282.5 152.5 -277.5 {name=la_data_out[34] dir=out}
B 5 -152.5 -242.5 -147.5 -237.5 {name=la_data_in[4] dir=in}
B 5 147.5 -262.5 152.5 -257.5 {name=la_data_out[35] dir=out}
B 5 147.5 -242.5 152.5 -237.5 {name=la_data_out[36] dir=out}
B 5 -152.5 -222.5 -147.5 -217.5 {name=la_data_in[5] dir=in}
B 5 147.5 -222.5 152.5 -217.5 {name=la_data_out[37] dir=out}
B 5 -152.5 -202.5 -147.5 -197.5 {name=la_data_in[6] dir=in}
B 5 147.5 -202.5 152.5 -197.5 {name=la_data_out[38] dir=out}
B 5 -152.5 -182.5 -147.5 -177.5 {name=la_data_in[7] dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=la_data_out[39] dir=out}
B 5 -152.5 177.5 -147.5 182.5 {name=la_data_in[24]W dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=vddW dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=vssW dir=inout}
B 5 -152.5 237.5 -147.5 242.5 {name=v25W dir=in}
B 5 -152.5 257.5 -147.5 262.5 {name=v18W dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=la_data_in[16] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=la_data_in[17] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=la_data_in[18] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=la_data_in[19] dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=la_data_in[20] dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=la_data_in[21] dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=la_data_in[22] dir=in}
B 5 147.5 37.5 152.5 42.5 {name=vssR dir=inout}
B 5 -152.5 137.5 -147.5 142.5 {name=la_data_in[23] dir=in}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 145 88 0 0 0.2 0.2 {}
T {vdd18SI} 125 -144 0 1 0.2 0.2 {}
T {la_data_in[8]} -125 -164 0 0 0.2 0.2 {}
T {la_data_in[9]} -125 -144 0 0 0.2 0.2 {}
T {vdd25SI} 125 -124 0 1 0.2 0.2 {}
T {la_data_in[10]} -125 -124 0 0 0.2 0.2 {}
T {vssSI} 125 56 0 1 0.2 0.2 {}
T {la_data_in[25]S} -125 196 0 0 0.2 0.2 {}
T {la_data_in[11]} -125 -104 0 0 0.2 0.2 {}
T {la_data_in[12]} -125 -84 0 0 0.2 0.2 {}
T {la_data_in[13]} -125 -64 0 0 0.2 0.2 {}
T {la_data_in[14]} -125 -44 0 0 0.2 0.2 {}
T {la_data_in[15]} -125 -24 0 0 0.2 0.2 {}
T {vddB} 125 -104 0 1 0.2 0.2 {}
T {la_data_in[24]B} -125 156 0 0 0.2 0.2 {}
T {la_data_in[25]B} -125 216 0 0 0.2 0.2 {}
T {vssB} 125 -4 0 1 0.2 0.2 {}
T {v25B} -125 276 0 0 0.2 0.2 {}
T {vdd18SO} 125 -84 0 1 0.2 0.2 {}
T {v3B} -125 296 0 0 0.2 0.2 {}
T {vssSO} 125 -64 0 1 0.2 0.2 {}
T {v02B} -125 316 0 0 0.2 0.2 {}
T {vssneg} 125 -44 0 1 0.2 0.2 {}
T {Gnd} 125 -24 0 1 0.2 0.2 {}
T {la_data_in[0]} -125 -324 0 0 0.2 0.2 {}
T {la_data_out[32]} 125 -324 0 1 0.2 0.2 {}
T {la_data_in[1]} -125 -304 0 0 0.2 0.2 {}
T {la_data_out[33]} 125 -304 0 1 0.2 0.2 {}
T {la_data_in[2]} -125 -284 0 0 0.2 0.2 {}
T {la_data_in[3]} -125 -264 0 0 0.2 0.2 {}
T {la_data_out[34]} 125 -284 0 1 0.2 0.2 {}
T {la_data_in[4]} -125 -244 0 0 0.2 0.2 {}
T {la_data_out[35]} 125 -264 0 1 0.2 0.2 {}
T {la_data_out[36]} 125 -244 0 1 0.2 0.2 {}
T {la_data_in[5]} -125 -224 0 0 0.2 0.2 {}
T {la_data_out[37]} 125 -224 0 1 0.2 0.2 {}
T {la_data_in[6]} -125 -204 0 0 0.2 0.2 {}
T {la_data_out[38]} 125 -204 0 1 0.2 0.2 {}
T {la_data_in[7]} -125 -184 0 0 0.2 0.2 {}
T {la_data_out[39]} 125 -184 0 1 0.2 0.2 {}
T {la_data_in[24]W} -125 176 0 0 0.2 0.2 {}
T {vddW} 125 -164 0 1 0.2 0.2 {}
T {vssW} 125 16 0 1 0.2 0.2 {}
T {v25W} -125 236 0 0 0.2 0.2 {}
T {v18W} -125 256 0 0 0.2 0.2 {}
T {la_data_in[16]} -125 -4 0 0 0.2 0.2 {}
T {la_data_in[17]} -125 16 0 0 0.2 0.2 {}
T {la_data_in[18]} -125 36 0 0 0.2 0.2 {}
T {la_data_in[19]} -125 56 0 0 0.2 0.2 {}
T {la_data_in[20]} -125 76 0 0 0.2 0.2 {}
T {la_data_in[21]} -125 96 0 0 0.2 0.2 {}
T {la_data_in[22]} -125 116 0 0 0.2 0.2 {}
T {vssR} 125 36 0 1 0.2 0.2 {}
T {la_data_in[23]} -125 136 0 0 0.2 0.2 {}
