v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD_25 dir=inout}
L 7 130 -30 150 -30 {}
T {VDD_25} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDD_18 dir=inout}
L 7 130 -10 150 -10 {}
T {VDD_18} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout}
L 7 130 10 150 10 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin dir=in}
L 4 -150 -30 -130 -30 {}
T {Vin} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vout dir=out}
L 4 130 30 150 30 {}
T {Vout} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S dir=in}
L 4 -150 -10 -130 -10 {}
T {S} -125 -14 0 0 0.2 0.2 {}
