v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
L 7 130 -30 150 -30 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDD_MUX dir=inout}
L 7 130 -10 150 -10 {}
T {VDD_MUX} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VSS dir=inout}
L 7 130 10 150 10 {}
T {VSS} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=BL_LA_IN dir=in}
L 4 -150 -30 -130 -30 {}
T {BL_LA_IN} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Write_Form_select dir=in}
L 4 -150 -10 -130 -10 {}
T {Write_Form_select} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=BL_IN dir=out}
L 4 130 30 150 30 {}
T {BL_IN} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=MAC_Read dir=in}
L 4 -150 10 -130 10 {}
T {MAC_Read} -125 6 0 0 0.2 0.2 {}
