v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -250 130 -250 {}
L 4 -130 250 130 250 {}
L 4 -130 -250 -130 250 {}
L 4 130 -250 130 250 {}
L 7 -150 100 -130 100 {}
L 7 -150 120 -130 120 {}
L 7 -150 140 -130 140 {}
L 7 -150 160 -130 160 {}
L 7 130 240 150 240 {}
L 7 -150 180 -130 180 {}
L 7 -150 200 -130 200 {}
L 7 -150 220 -130 220 {}
L 7 -150 240 -130 240 {}
L 7 -150 -150 -130 -150 {}
L 7 130 -110 150 -110 {}
L 7 -150 -170 -130 -170 {}
L 7 -150 -190 -130 -190 {}
L 7 -150 -130 -130 -130 {}
L 7 130 -150 150 -150 {}
L 7 130 -170 150 -170 {}
L 7 130 -190 150 -190 {}
L 7 130 -210 150 -210 {}
L 7 130 -230 150 -230 {}
L 7 -150 -90 -130 -90 {}
L 7 -150 -110 -130 -110 {}
L 7 130 -130 150 -130 {}
L 7 -150 -210 -130 -210 {}
L 7 130 -90 150 -90 {}
L 7 -150 -230 -130 -230 {}
B 5 -152.5 97.5 -147.5 102.5 {name=WL1 dir=inout}
B 5 -152.5 117.5 -147.5 122.5 {name=WL2 dir=inout}
B 5 -152.5 137.5 -147.5 142.5 {name=WL3 dir=inout}
B 5 -152.5 157.5 -147.5 162.5 {name=WL4 dir=inout}
B 5 147.5 237.5 152.5 242.5 {name=VSS dir=inout}
B 5 -152.5 177.5 -147.5 182.5 {name=WL5 dir=inout}
B 5 -152.5 197.5 -147.5 202.5 {name=WL6 dir=inout}
B 5 -152.5 217.5 -147.5 222.5 {name=WL7 dir=inout}
B 5 -152.5 237.5 -147.5 242.5 {name=WL8 dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=BL5 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=SL7 dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=BL4 dir=inout}
B 5 -152.5 -192.5 -147.5 -187.5 {name=BL3 dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=BL6 dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=SL5 dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=SL4 dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=SL3 dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=SL2 dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=SL1 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=BL8 dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=BL7 dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=SL6 dir=inout}
B 5 -152.5 -212.5 -147.5 -207.5 {name=BL2 dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=SL8 dir=inout}
B 5 -152.5 -232.5 -147.5 -227.5 {name=BL1 dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -262 0 0 0.2 0.2 {}
T {WL1} -125 104 2 1 0.2 0.2 {}
T {WL2} -125 124 2 1 0.2 0.2 {}
T {WL3} -125 144 2 1 0.2 0.2 {}
T {WL4} -125 164 2 1 0.2 0.2 {}
T {VSS} 125 236 0 1 0.2 0.2 {}
T {WL5} -125 184 2 1 0.2 0.2 {}
T {WL6} -125 204 2 1 0.2 0.2 {}
T {WL7} -125 224 2 1 0.2 0.2 {}
T {WL8} -125 244 2 1 0.2 0.2 {}
T {BL5} -125 -146 2 1 0.2 0.2 {}
T {SL7} 125 -114 0 1 0.2 0.2 {}
T {BL4} -125 -166 2 1 0.2 0.2 {}
T {BL3} -125 -186 2 1 0.2 0.2 {}
T {BL6} -125 -126 2 1 0.2 0.2 {}
T {SL5} 125 -154 0 1 0.2 0.2 {}
T {SL4} 125 -174 0 1 0.2 0.2 {}
T {SL3} 125 -194 0 1 0.2 0.2 {}
T {SL2} 125 -214 0 1 0.2 0.2 {}
T {SL1} 125 -234 0 1 0.2 0.2 {}
T {BL8} -125 -86 2 1 0.2 0.2 {}
T {BL7} -125 -106 2 1 0.2 0.2 {}
T {SL6} 125 -134 0 1 0.2 0.2 {}
T {BL2} -125 -206 2 1 0.2 0.2 {}
T {SL8} 125 -94 0 1 0.2 0.2 {}
T {BL1} -125 -226 2 1 0.2 0.2 {}
