v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -80 150 -80 {}
L 4 -150 0 -130 0 {}
L 4 130 -60 150 -60 {}
L 4 -150 20 -130 20 {}
L 4 130 -40 150 -40 {}
L 4 -150 40 -130 40 {}
L 4 130 -20 150 -20 {}
L 4 -150 60 -130 60 {}
L 4 130 0 150 0 {}
L 4 -150 80 -130 80 {}
L 4 130 20 150 20 {}
L 4 -150 100 -130 100 {}
L 4 130 40 150 40 {}
L 4 -150 120 -130 120 {}
L 4 130 60 150 60 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=Write_Select dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Write_Voltage dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Form_Voltage dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=VDD dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=BL_LA_IN1 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Write_Form_Select dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=MAC_Voltage dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=BL_IN1 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=BL_LA_IN2 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=BL_IN2 dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=BL_LA_IN3 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=BL_IN3 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=BL_LA_IN4 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=BL_IN4 dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=BL_LA_IN5 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=BL_IN5 dir=out}
B 5 -152.5 77.5 -147.5 82.5 {name=BL_LA_IN6 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=BL_IN6 dir=out}
B 5 -152.5 97.5 -147.5 102.5 {name=BL_LA_IN7 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=BL_IN7 dir=out}
B 5 -152.5 117.5 -147.5 122.5 {name=BL_LA_IN8 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=BL_IN8 dir=out}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {Write_Select} -125 -124 0 0 0.2 0.2 {}
T {Write_Voltage} -125 -84 0 0 0.2 0.2 {}
T {Form_Voltage} -125 -64 0 0 0.2 0.2 {}
T {VDD} 125 -124 0 1 0.2 0.2 {}
T {VSS} 125 -104 0 1 0.2 0.2 {}
T {BL_LA_IN1} -125 -24 0 0 0.2 0.2 {}
T {Write_Form_Select} -125 -104 0 0 0.2 0.2 {}
T {MAC_Voltage} -125 -44 0 0 0.2 0.2 {}
T {BL_IN1} 125 -84 0 1 0.2 0.2 {}
T {BL_LA_IN2} -125 -4 0 0 0.2 0.2 {}
T {BL_IN2} 125 -64 0 1 0.2 0.2 {}
T {BL_LA_IN3} -125 16 0 0 0.2 0.2 {}
T {BL_IN3} 125 -44 0 1 0.2 0.2 {}
T {BL_LA_IN4} -125 36 0 0 0.2 0.2 {}
T {BL_IN4} 125 -24 0 1 0.2 0.2 {}
T {BL_LA_IN5} -125 56 0 0 0.2 0.2 {}
T {BL_IN5} 125 -4 0 1 0.2 0.2 {}
T {BL_LA_IN6} -125 76 0 0 0.2 0.2 {}
T {BL_IN6} 125 16 0 1 0.2 0.2 {}
T {BL_LA_IN7} -125 96 0 0 0.2 0.2 {}
T {BL_IN7} 125 36 0 1 0.2 0.2 {}
T {BL_LA_IN8} -125 116 0 0 0.2 0.2 {}
T {BL_IN8} 125 56 0 1 0.2 0.2 {}
