v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Write_Select dir=in}
L 4 -150 -100 -130 -100 {}
T {Write_Select} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Write_Voltage dir=in}
L 4 -150 -80 -130 -80 {}
T {Write_Voltage} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Form_Voltage dir=in}
L 4 -150 -60 -130 -60 {}
T {Form_Voltage} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VDD dir=inout}
L 7 130 -100 150 -100 {}
T {VDD} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VSS dir=inout}
L 7 130 -80 150 -80 {}
T {VSS} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=WL_LA_IN1 dir=in}
L 4 -150 -40 -130 -40 {}
T {WL_LA_IN1} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=WL_IN1 dir=out}
L 4 130 -60 150 -60 {}
T {WL_IN1} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=WL_LA_IN2 dir=in}
L 4 -150 -20 -130 -20 {}
T {WL_LA_IN2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=WL_IN2 dir=out}
L 4 130 -40 150 -40 {}
T {WL_IN2} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=WL_LA_IN3 dir=in}
L 4 -150 0 -130 0 {}
T {WL_LA_IN3} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=WL_IN3 dir=out}
L 4 130 -20 150 -20 {}
T {WL_IN3} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=WL_LA_IN4 dir=in}
L 4 -150 20 -130 20 {}
T {WL_LA_IN4} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=WL_IN4 dir=out}
L 4 130 0 150 0 {}
T {WL_IN4} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=WL_LA_IN5 dir=in}
L 4 -150 40 -130 40 {}
T {WL_LA_IN5} -125 36 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=WL_IN5 dir=out}
L 4 130 20 150 20 {}
T {WL_IN5} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=WL_LA_IN6 dir=in}
L 4 -150 60 -130 60 {}
T {WL_LA_IN6} -125 56 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=WL_IN6 dir=out}
L 4 130 40 150 40 {}
T {WL_IN6} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=WL_LA_IN7 dir=in}
L 4 -150 80 -130 80 {}
T {WL_LA_IN7} -125 76 0 0 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=WL_IN7 dir=out}
L 4 130 60 150 60 {}
T {WL_IN7} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=WL_LA_IN8 dir=in}
L 4 -150 100 -130 100 {}
T {WL_LA_IN8} -125 96 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=WL_IN8 dir=out}
L 4 130 80 150 80 {}
T {WL_IN8} 125 76 0 1 0.2 0.2 {}
