v {xschem version=3.4.4 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=VDD18 dir=inout}
L 7 130 -110 150 -110 {}
T {VDD18} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VDD25 dir=inout}
L 7 130 -90 150 -90 {}
T {VDD25} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VSS dir=inout}
L 7 130 -70 150 -70 {}
T {VSS} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=SL_LA_IN1 dir=in}
L 4 -150 -110 -130 -110 {}
T {SL_LA_IN1} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=S dir=inout}
L 7 130 -50 150 -50 {}
T {S} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=SL_IN1 dir=out}
L 4 130 -30 150 -30 {}
T {SL_IN1} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=SL_LA_IN2 dir=in}
L 4 -150 -90 -130 -90 {}
T {SL_LA_IN2} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=SL_IN2 dir=out}
L 4 130 -10 150 -10 {}
T {SL_IN2} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SL_LA_IN3 dir=in}
L 4 -150 -70 -130 -70 {}
T {SL_LA_IN3} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=SL_IN3 dir=out}
L 4 130 10 150 10 {}
T {SL_IN3} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SL_LA_IN4 dir=in}
L 4 -150 -50 -130 -50 {}
T {SL_LA_IN4} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=SL_IN4 dir=out}
L 4 130 30 150 30 {}
T {SL_IN4} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SL_LA_IN5 dir=in}
L 4 -150 -30 -130 -30 {}
T {SL_LA_IN5} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=SL_IN5 dir=out}
L 4 130 50 150 50 {}
T {SL_IN5} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SL_LA_IN6 dir=in}
L 4 -150 -10 -130 -10 {}
T {SL_LA_IN6} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=SL_IN6 dir=out}
L 4 130 70 150 70 {}
T {SL_IN6} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SL_LA_IN7 dir=in}
L 4 -150 10 -130 10 {}
T {SL_LA_IN7} -125 6 0 0 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=SL_IN7 dir=out}
L 4 130 90 150 90 {}
T {SL_IN7} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SL_LA_IN8 dir=in}
L 4 -150 30 -130 30 {}
T {SL_LA_IN8} -125 26 0 0 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=SL_IN8 dir=out}
L 4 130 110 150 110 {}
T {SL_IN8} 125 106 0 1 0.2 0.2 {}
