v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=VDD18 dir=inout}
L 7 130 -110 150 -110 {}
T {VDD18} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VSS dir=inout}
L 7 130 -90 150 -90 {}
T {VSS} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VSSneg dir=inout}
L 7 130 -70 150 -70 {}
T {VSSneg} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Gnd dir=inout}
L 7 130 -50 150 -50 {}
T {Gnd} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=SL_LA_OUT1 dir=in}
L 4 -150 -110 -130 -110 {}
T {SL_LA_OUT1} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=LA_OUT1 dir=out}
L 4 130 -30 150 -30 {}
T {LA_OUT1} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=SL_LA_OUT2 dir=in}
L 4 -150 -90 -130 -90 {}
T {SL_LA_OUT2} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=LA_OUT2 dir=out}
L 4 130 -10 150 -10 {}
T {LA_OUT2} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SL_LA_OUT3 dir=in}
L 4 -150 -70 -130 -70 {}
T {SL_LA_OUT3} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=LA_OUT3 dir=out}
L 4 130 10 150 10 {}
T {LA_OUT3} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=SL_LA_OUT4 dir=in}
L 4 -150 -50 -130 -50 {}
T {SL_LA_OUT4} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=LA_OUT4 dir=out}
L 4 130 30 150 30 {}
T {LA_OUT4} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=SL_LA_OUT5 dir=in}
L 4 -150 -30 -130 -30 {}
T {SL_LA_OUT5} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=LA_OUT5 dir=out}
L 4 130 50 150 50 {}
T {LA_OUT5} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SL_LA_OUT6 dir=in}
L 4 -150 -10 -130 -10 {}
T {SL_LA_OUT6} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=LA_OUT6 dir=out}
L 4 130 70 150 70 {}
T {LA_OUT6} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SL_LA_OUT7 dir=in}
L 4 -150 10 -130 10 {}
T {SL_LA_OUT7} -125 6 0 0 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=LA_OUT7 dir=out}
L 4 130 90 150 90 {}
T {LA_OUT7} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=SL_LA_OUT8 dir=in}
L 4 -150 30 -130 30 {}
T {SL_LA_OUT8} -125 26 0 0 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=LA_OUT8 dir=out}
L 4 130 110 150 110 {}
T {LA_OUT8} 125 106 0 1 0.2 0.2 {}
